# TC2xDropDetectDemo

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/tc2xdropdetectdemo/: DropDetectionService.java  MainActivity.java
app/src/main/java/com/zebra/jamesswinton/tc2xdropdetectdemo/utils/: Constants.java  DeviceUtils.java  FileUtils.java  NotificationHelper.java  PermissionsHelper.java  WriteToCSVAsync.java
app/src/main/res/drawable/: ic_drop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
