plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zebra.jamesswinton.tc2xdropdetectdemo"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("TC2X Drop Detect Demo (v" + variant.versionName + ").apk")
        }
    }
}

dependencies {

    // Apache CSV
    implementation "com.opencsv:opencsv:4.0"

    // Google Libs
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // EMDK Profile Manager Lib
    implementation 'com.symbol:emdk:9.1.1'
    implementation 'com.github.JamesSwinton:EMDKProfileManagerWrapper:dbe08b1f5b'

}